<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Pages\LoginPage.razor">
        <DependentUpon>LoginPage.cshtml</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LoginPage.cshtml.cs">
        <DependentUpon>LoginPage.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.25" />
    </ItemGroup>

</Project>
