# gowebproject.github.io

./: .gitignore  WebApplication.sln  myWebApp.csproj  package-lock.json
.github/workflows/: master_gowebresource.yml
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs
WebApplication/Models/: Algorithm.cs  CookieManager.cs  DBManager.cs  Database.cs  Sorts.cs  User.cs  UserManager.cs
WebApplication/Pages/: Guide.cs  Guide.cshtml  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LoginPage.razor  Navigation.cshtml  PlayerList.cshtml  PlayerList.cshtml.cs  PlayerList.razor  Profile.cshtml  Profile.cshtml.cs  Profile.razor  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  RegistrationPage.razor
WebApplication/Pages/Account/: Login.cshtml  Login.razor  LoginModel.cs  LogoutController.cs  PasswordChange.cshtml  PasswordChange.cshtml.cs  PasswordChange.razor  Profile.cshtml  Profile.cshtml.cs  Profile.razor  Registration.cshtml  Registration.razor  RegistrationModel.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: AccountManagerService.cs
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: site.js
